{
  "name": "cypress-automation-script",
  "version": "1.0.0",
  "description": "Cypress Automation framwrok For APimatic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syed SUbtain",
  "license": "ISC",
  "devDependencies": {
    "cy-verify-downloads": "^0.1.10",
    "cypress": "^10.10.0",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^2.0.1"
  }
}
